이메일 분류 도구 사용 설명서 (최종 업데이트: 2025-04-15)

━━━━━━━━━━━━━━━━━━━━━━
1. 사용 전 주의사항
━━━━━━━━━━━━━━━━━━━━━━
- 프로그램 실행 전 반드시 Outlook 앱이 실행 중이어야 합니다.
- config/filters.yaml 파일이 존재하지 않거나, 형식이 맞지 않으면 정적 필터는 작동하지 않습니다.
- data/log.txt는 없어도 되지만 data/ 폴더 자체는 반드시 존재해야 합니다.

━━━━━━━━━━━━━━━━━━━━━━
2. 실행 방법
━━━━━━━━━━━━━━━━━━━━━━
(1) 프로그램 실행
- gui_tk.exe 아이콘을 더블 클릭하여 실행합니다.

(2) 키워드로 이메일 분류 (동적 필터)
① '제목 키워드 추가' → 입력 후 [추가] 클릭
② '본문 키워드 추가' → 입력 후 [추가] 클릭
③ '며칠 이내 메일 검색' 입력 (예: 7일)
④ [▶️ 키워드 이메일 분류] 버튼 클릭
→ 결과: temp/폴더에 조건에 맞는 메일 복사됨

(3) 설정값 기반 이메일 분류 (정적 필터)
- [📤 설정값 이메일 분류] 버튼 클릭 시 config/filters.yaml 파일 기준으로 메일 자동 분류

━━━━━━━━━━━━━━━━━━━━━━
3. filters.yaml 파일 수정 방법
━━━━━━━━━━━━━━━━━━━━━━
- 프로그램 루트에 있는 config/filters.yaml 파일을 메모장 등으로 열어 수정하세요.

예시:

global:
  days_limit: 7						# 최근 며칠 이내의 메일만 필터링할지 설정

filters:
  - name: "open_position"  				# 필터 이름 (자유롭게 설정 가능)
    priority: 1             					# 적용 우선순위 (숫자가 낮을수록 먼저 적용됨)
    subject_keywords: ["open", "position", "mv."]    # 제목에서 찾을 키워드들
    body_keywords: ["kendari", "eta"]              	# 본문에서 찾을 키워드들
    has_attachment: false    				# 첨부파일이 있어야만 분류할지 여부 (true/false)
    unread_only: false       				# 안 읽은 메일만 필터링할지 여부 (true/false)
    folder: "vessels/open_position"  			# 필터에 맞는 메일을 복사할 Outlook 폴더 경로


→ 여러 개의 필터 조건을 filters: 안에 추가할 수 있습니다.
→ 각 필터는 독립적으로 작동하며, 조건이 모두 일치할 경우 지정된 폴더로 복사됩니다.
→ 필터를 추가하거나 수정한 후 프로그램을 다시 실행하면 자동으로 적용됩니다.

━━━━━━━━━━━━━━━━━━━━━━
4. 결과 확인 방법
━━━━━━━━━━━━━━━━━━━━━━
- Outlook 받은 편지함에서 분류된 폴더를 확인하세요.
- 모든 로그는 data/log.txt 에 자동 기록됩니다.

━━━━━━━━━━━━━━━━━━━━━━
© 2025 이메일 필터링 도구 | 개발자: 안제호
